#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cards-view {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  align-items: flex-start;
}
.shop-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #dedede;
  justify-content: flex-start;
  border-radius: 4px;
  padding: 10px;
}
.list-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.shop-item {
  width: 100%;
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #F5F5F5;
  border-radius: 3px;
  box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.25);
}
.shop-item-row {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 3px;
  max-height: 70px;
  gap: 20px;
  height: 70px;
  position: relative;
}
.shop-item-row img.shop-item-img {
  height: 100%;
  aspect-ratio: 1/1;
}
.shop-item-card img.shop-item-img {
  width: 100%;
  aspect-ratio: 1/1;
}
.shop-item-card {
  width: 100%;
  max-width: 280px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.shop-item-id {
  font-size: 12px;
  color: #777;
}
.shop-item-name {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}
.shop-item-card .shop-item-name {
  width: 100%;
}
.shop-item-row .shop-item-name {
  width: auto;
}
.shop-item-row div {
  padding: 5px;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}
.cards-view img.shop-item-img {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}

.shop-item-price {
  text-align: right;
  width: 100%;
  max-width: 100px;
}

.shop-item-img-block {
  box-sizing: border-box;
  padding: 5px;
  max-height: 100%;
  aspect-ratio: 1/1;
}
